# rnww_plugin_bluetooth

./: .gitignore  CLAUDE.md  README.md  package.json
docs/plans/: 2026-01-28-background-module-implementation.md
src/bridge/: background-bridge.ts  bluetooth-bridge.ts  index.ts
src/modules/: expo-module.config.json  index.ts
src/modules/android/: build.gradle
src/modules/android/src/main/: AndroidManifest.xml
src/modules/android/src/main/java/expo/modules/custombackground/: BackgroundModule.kt  BackgroundService.kt  BootReceiver.kt  HeadlessWebViewManager.kt  TaskManager.kt
src/modules/android/src/main/java/expo/modules/custombluetooth/: BluetoothModule.kt
src/modules/ios/: BackgroundModule.swift  BluetoothModule.swift  HeadlessWebViewManager.swift  TaskManager.swift
src/types/: background-module.ts  bluetooth-module.ts  index.ts
